# DeliveryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movingcompanymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movingcompanymanagement/: ActivityTransport.java  AddWorker.java  Driver.java  Login.java  MainActivity.java  Register.java  TaskDetailsActivity.java  TaskListAdapter.java  TaskTable.java  User.java  taskOverview.java  workersTable.java
app/src/main/java/com/example/movingcompanymanagement/Activities/: AddWorker.java  AddWorkerActivity.java  BaseActivity.java  DriverActivity.java  DriverBaseActivity.java  DriverMainActivity.java  DriverTasksListActivity.java  LoginActivity.java  MainActivity.java  ManagerMainActivity.java  MangerBaseActivity.java  NewTaskActivity.java  RegisterActivity.java  SelectTaskDriverActivity.java  TaskDetailsActivity.java  TaskDetailsActivityDriver.java  TaskDetailsActivityManger.java  WorkersTableActivity.java  tasksListActivity.java
app/src/main/java/com/example/movingcompanymanagement/modal/: AreaComparator.java  DateComparator.java  TaskChainedComparator.java  TaskData.java  UserData.java  taskData.java
app/src/main/java/com/example/movingcompanymanagement/sample/: SampleDataProvider.java  taskDataAdapter.java  taskDataAdapterListView.java
app/src/main/res/drawable/: background_colour.xml  button_capsule.xml  ic_completed_tasks.xml  ic_failed_tasks.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_phone.xml  ic_select_driver.xml  ic_today_tasks.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_driver.xml  activity_driver_main.xml  activity_driver_task_list.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_manager_new_task.xml  activity_manager_select_task_driver.xml  activity_register.xml  activity_task_details.xml  activity_task_order_details.xml  activity_task_overview.xml  activity_task_table.xml  activity_transport.xml  activity_workers_table.xml  driver_task_list_view_holder.xml  list_task.xml  manager_task_list_view_holder.xml  task_fieald.xml  task_order_details.xml
app/src/main/res/menu/: driver_menu.xml  manager_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movingcompanymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
