<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ManagerMainActivity">


    <Button
        android:id="@+id/btn_select_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="selectTaskDriver"
        android:text="@string/selectTaskDriver" />

    <Button
        android:id="@+id/btn_failed_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="showFailedTasks"
        android:text="@string/failed_tasks" />

    <Button
        android:id="@+id/btn_completed_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="showCompletedTasks"
        android:text="@string/completed_tasks" />



</LinearLayout>