<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewTaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Full Name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Phone Number"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_dateOfTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Date Of Transport"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_destinationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination Address"
            android:inputType="text" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_originAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origin Address"
            android:inputType="text" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/transport_transportDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Transport Details"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_transport_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>