<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DriverTasksListActivity"
    android:background="@drawable/background_colour">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/date"
            android:textStyle="bold"
            android:textColor="#008f8f"
            android:background="#edf2f2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/area"
            android:textStyle="bold"
            android:textColor="#008f8f"
            android:background="#edf2f2"
            android:textSize="15sp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driver_task_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>