<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectTaskDriverActivity"
    android:background="@drawable/background_colour">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:padding="15dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#008f8f"
        android:background="#edf2f2"
        android:text="Date"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="center"
        android:padding="15dp"
        android:text="Area"
        android:textStyle="bold"
        android:textColor="#008f8f"
        android:background="#edf2f2"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txt_select_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="center"
        android:padding="15dp"
        android:text="Select Driver"
        android:textStyle="bold"
        android:textColor="#008f8f"
        android:background="#edf2f2"
        android:textSize="15dp" />
</LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manager_task_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
