<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:elevation="19dp"
    android:background="@drawable/background_colour">





    <TextView
        android:id="@+id/manager_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="@color/my_white"
        android:text="XXX"
        android:gravity="center"/>

    <TextView
        android:id="@+id/manager_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="center"
        android:padding="15dp"
        android:text="XXX"
        android:textColor="@color/my_white"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/manager_spinner_select_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_weight="33.3"
        android:spinnerMode="dropdown"/>

</LinearLayout>