<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="19dp"
    android:orientation="vertical"
    android:padding="15dp"
    app:cardCornerRadius="12dp"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Contact Name: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="FullName"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Phone Number: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="PhoneNuber"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_origin_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Origin Address: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_origin_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="OriginAddress"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Destination Address: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="DestinationAddress"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_transport_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Transport Date : "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_transport_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="TransportDate"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_transport_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Transport Description : "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_transport_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="TransportDescription"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_status_order"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Status : "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radio_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_open"
                android:text="open"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_problem"
                android:text="problem"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_close"
                android:text="close"/>


        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_note_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:gravity="left"
            android:text="Note : "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_note_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="50"
            android:background="#cfd1d4"
            android:gravity="left"
            android:hint="Insert note"
            android:lines="5"
            android:minLines="3"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_submit_status"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:background="#AFAFAF"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_phone"/>


    </LinearLayout>


</LinearLayout>
